# EventWebApp

./: Event.sln
Event/: Event.csproj  Program.cs  Startup.cs  appsettings.json
Event/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ItemController.cs  ManageController.cs
Event/Data/: ApplicationDbContext.cs
Event/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Event/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Event/Models/: AddPointsModel.cs  ApplicationUser.cs  ErrorViewModel.cs  Item.cs  ItemCategory.cs
Event/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Event/Models/Categories/: CreateItemCategoryModel.cs  ItemCategoriesResponse.cs  ItemCategory.cs
Event/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Event/Properties/: launchSettings.json
Event/Services/: EmailSender.cs
Event/Views/: _ViewImports.cshtml
Event/Views/Account/: ExternalLogin.cshtml  Login.cshtml
Event/Views/Category/: Categories.cshtml  Create.cshtml
Event/Views/Home/: Contact.cshtml  Index.cshtml
Event/Views/Item/: Create.cshtml  Edit.cshtml  Exchange.cshtml  Items.cshtml
Event/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  (+1 more)
(+9 files in other folders)
